# Proyecto-Android-SistemaMatricula

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/cibertec/edu/sistemamatricula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/cibertec/edu/sistemamatricula/: LoginActivity.kt  MainActivity.kt  ProyectoApplication.kt  RegisterActivity.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/adapter/: AlumnoAdapter.kt  AlumnoViewHolder.kt  ProfesorAdapter.kt  ProfesorViewHolder.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/data/: DataBase.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/repository/: AlumnoRepository.kt  ProfesorRepository.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/roon/alumno/: Alumno.kt  AlumnoDao.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/roon/profesor/: DataBase.kt  Profesor.kt  ProfesorDao.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/ui/alumnos/: AlumnosFragment.kt  AlumnosOpeFragment.kt  AlumnosOpeViewModel.kt  AlumnosViewModel.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/ui/inicio/: InicioFragment.kt  InicioViewModel.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/ui/profesor/: ProfesorFragment.kt  ProfesorOperaFragment.kt  ProfesorOperaViewModel.kt  ProfesorViewModel.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/ui/reportes/: ReportesFragment.kt  ReportesViewModel.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/ui/seccion/: SeccionFragment.kt  SeccionViewModel.kt
app/src/main/java/pe/cibertec/edu/sistemamatricula/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_alumnos.xml  fragment_alumnos_ope.xml  fragment_inicio.xml  fragment_profesor.xml  fragment_profesor_opera.xml  fragment_reportes.xml  fragment_seccion.xml  item_alumno.xml  item_profesor.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/cibertec/edu/sistemamatricula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
